BRAYAN0507-SQL> create table nomina_set_null(
  2  nomina_id number(10,0) constraint nomina_set_null_pk primary key,
  3  quincena_id constraint nomina_set_null_quincena_id_fk references quincena(quincena_id)
  4  on delete set null);

Table created.

BRAYAN0507-SQL> select * from quincena;

QUINCENA_ID CLA
----------- ---
          1 Q01

BRAYAN0507-SQL> insert into nomina values(1,100);
insert into nomina values(1,100)
                            *
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column


BRAYAN0507-SQL> insert into nomina values(100,1);
insert into nomina values(100,1)
*
ERROR at line 1:
ORA-00001: unique constraint (BRAYAN0507.NOMINA_PK) violated


BRAYAN0507-SQL> insert into nomina_set_null values(100,1);

1 row created.

BRAYAN0507-SQL> select * from quincena;

QUINCENA_ID CLA
----------- ---
          1 Q01

BRAYAN0507-SQL> select * from nomina_set_null;

 NOMINA_ID QUINCENA_ID
---------- -----------
       100           1

BRAYAN0507-SQL> delete from quincena where quincena_id=1;

1 row deleted.

BRAYAN0507-SQL> select * from quincena;

no rows selected

BRAYAN0507-SQL> select * from nomina_set_null;

 NOMINA_ID QUINCENA_ID
---------- -----------
       100

BRAYAN0507-SQL> spool off
